apiVersion: v2
name: loki-meta-monitoring
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: meta-monitoring
    version: 1.0.0
    repository: https://grafana.github.io/helm-charts
